<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>VCD_6</title>
</head>
	
<style type="text/css">
	/*▼メニューバーの装飾*/
	ul.ddmenu{
		margin: 0px;　　　　　　　　　/*メニューバー外側の余白０*/
		padding: 0px 0px 0px 15px; /*メニューバー打つ側の余白（左に15px）*/
		background-color: #cc0000; /*バーの背景の色（濃い赤色）*/
	}

	/*▼メインメニュー項目の装飾*/
	ul.ddmenu li {
		width: 125px;          /*　メニュー項目の横幅（125px）*/
		display: inline-block; /* ⋆1:横並びに配置する*/
		list-style-type: none; /* ⋆2:リストの先頭記号を消す*/
		position: relative;    /* ⋆3:サブメニュー表示の基準位置にする*/
	}
	
	ul.ddmenu a {
		background-color:#cc0000; /* メニュー項目の背景色（濃い赤色）*/
		color: white;             /* メニュー項目の文字色（白色）*/
		line-hight:40px;          /* メニュー項目のリンクの高さ（40px）*/
		text-align:center;        /* メインメニューの文字列の配置（中央寄せ）*/
		text-decoration:none;     /* メニュー項目の装飾（下線を消す）*/
		font-weight:bold;         /* 太字にする*/
		display:block;            /* ⋆4:項目内全域をリンク可能にする*/
	}
	
	/*サブメニューを非表示にする*/
	ul.ddmenu ul{
		display:none;       /* ★1:標準では非表示にする*/
		margin: 0px;        /* ★2:サブメニュー外側の余白０*/
		padding: 0px;       /* ★3:サブメニュー内側の余白０*/
		position: absolute; /* ★4:絶対配置にする*/
	}
	
	/*サブメニューを開く*/
	ul.ddmenu a:hover{
		background: #ffdddd; /* メニュー項目にマウスが乗った時の背景色（淡いピンク）*/
		color: #dd0000;      /* メニュー項目にマウスが乗った時の文字色（濃い赤色）*/
	}
	
	ul.ddmenu li:hover ul {
		display:block; /* ★5:マウスポインタが乗っている項目の内部にあるリストを表示する*/
	}

body {
    font-family: "ＭＳ Ｐゴシック";
    background-color: #FF8A8A;
}
	

</style>
</head>


<body>
<h1>牛工大</h1> <!-- 店のロゴを入れる -->
<ul class="ddmenu">
   <li><a href="../VCD_6.html">HOME</a></li>
   <li><a href="#">メニュー</a>
      <ul>
         <li><a href="../beef.html">牛肉</a></li>
         <li><a href="../pork.html">豚肉</a></li>
		 <li><a href="../chicken.html">鶏肉</a></li>
      </ul>
   </li>
   <li><a href="../imformation.html">店舗情報</a></li>
</ul>
	
<p>このお店のモットーtoiuロゴ</p>
<p>当店についてtoiuロゴ</p>
</body>
</html>
